# workscheduleapi

./: .editorconfig  .gitignore  2021_12_682BTF381Q.docx  2021_12_6LIUFDN3S5.docx  2021_12_CPESKGJLMJ.docx  2021_12_LLXM786HU2.docx  2021_12_Y0YUGM9LY7.docx  Dockerfile  Program.cs  README.md  Scheduler.db  WorkScheduleMaker.csproj  appsettings.json  docker-compose-dev.yml  docker-compose-qa.yml  workscheduleapi.sln
.circleci/: config.yml
Controllers/: AuthController.cs  FilesController.cs  HolidaysController.cs  RequestsController.cs  SchedulesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  IUnitOfWork.cs  RoleConfiguration.cs  Seed.cs  UnitOfWork.cs  holidays.json
Dtos/: CreateScheduleDto.cs  DayDto.cs  HolidayDto.cs  RequestDto.cs  RequestWithUserDto.cs  ScheduleDto.cs  SummaryDto.cs  UpdateScheduleDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserToListDto.cs  UserToRequestDto.cs  UsersWithRequestsDto.cs  WordFileDto.cs
Entities/: BaseEntity.cs  Day.cs  Forenoonschedule.cs  Holiday.cs  HolidayDto.cs  HolidaySchedule.cs  MonthlySchedule.cs  MorningSchedule.cs  Request.cs  Summary.cs  User.cs  UserSchedule.cs  WordFile.cs
Enums/: RequestType.cs  ScheduleType.cs  UserRole.cs
Helpers/: AutoMapperProfiles.cs  EmailClientSettings.cs  Extensions.cs
Migrations/: 20211112131429_Initial.Designer.cs  20211112131429_Initial.cs  20211115124545_AddSchedule.Designer.cs  20211115124545_AddSchedule.cs  20211115131113_AddSchedule2.Designer.cs  20211115131113_AddSchedule2.cs  20211115143654_AddSchedule3.Designer.cs  20211115143654_AddSchedule3.cs  20211115143920_AddSchedule4.Designer.cs  20211115143920_AddSchedule4.cs  20211115150347_AddSchedule5.Designer.cs  20211115150347_AddSchedule5.cs  20211129125359_Initial.cs  (+34 more)
WorkSchedule.Application/: HttpResponseExtensions.cs  WorkSchedule.Application.csproj
WorkSchedule.Application/CommandHandlers/Holidays/: AddNewHolidayCommandHandler.cs  DeleteHolidayCommandHandler.cs
WorkSchedule.Application/CommandHandlers/Requests/: AddNewRequestCommandHandler.cs  DeleteRequestCommandHandler.cs
WorkSchedule.Application/CommandHandlers/Schedules/: AddNewScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommandHandler.cs
WorkSchedule.Application/CommandHandlers/Users/: AddNewUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserCommandHandler.cs.orig
WorkSchedule.Application/Constants/: PublishStrategy.cs  RequestType.cs  ScheduleType.cs  UserRole.cs
WorkSchedule.Application/Data/: IUnitOfWork.cs  UnitOfWork.cs
WorkSchedule.Application/Data/Repositories/: IRepository.cs  Repository.cs  RequestRepository.cs  ScheduleRepository.cs  UsersRepository.cs
WorkSchedule.Application/Data/Seeds/: HolidaySeed.cs  UserSeed.cs
WorkSchedule.Application/EventHandlers/: NewScheduleCreatedEventHandler.cs  ScheduleDeletedEventHandler.cs  ScheduleUpdatedEventHandler.cs
WorkSchedule.Application/Events/: NewScheduleCreatedEvent.cs  ScheduleDeletedEvent.cs  ScheduleUpdatedEvent.cs
WorkSchedule.Application/Exceptions/: ApplicationException.cs  BusinessException.cs
WorkSchedule.Application/Extensions/: HttpResponseExtensions.cs  IServiceCollectionExtensions.cs
WorkSchedule.Application/Helpers/: AutoMapperProfiles.cs  CustomMediator.cs  CustomPublisher.cs  EmailClientSettings.cs  EmailData.cs  ICustomPublisher.cs
WorkSchedule.Application/Hubs/: IHubClient.cs  ScheduleHub.cs
WorkSchedule.Application/Migrations/: 20211208100131_Initial.Designer.cs  20211208100131_Initial.cs  20211210115016_AddedWordFiles.Designer.cs  20211210115016_AddedWordFiles.cs  20220222202642_Initial.Designer.cs  20220222202642_Initial.cs  20220227202600_Initial.Designer.cs  20220227202600_Initial.cs  20220228202600_AddedWordFiles.Designer.cs  20220228202600_AddedWordFiles.cs  20220324192855_ReceiveEmailsPropAdded.Designer.cs  20220324192855_ReceiveEmailsPropAdded.cs  20220715183343_NewRoleAdded.Designer.cs  20220715183343_NewRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
WorkSchedule.Application/Persistency/: ApplicationDbContext.cs  RoleConfiguration.cs
WorkSchedule.Application/Persistency/Entities/: BaseEntity.cs  Day.cs  Forenoonschedule.cs  Holiday.cs  HolidaySchedule.cs  IBaseEntity.cs  MonthlySchedule.cs  MorningSchedule.cs  Request.cs  Role.cs  Summary.cs  User.cs  UserSchedule.cs  WordFile.cs
WorkSchedule.Application/QueryHandlers/Files/: GetFileByFileNameQueryHandler.cs
WorkSchedule.Application/QueryHandlers/Holidays/: GetAllHolidaysQueryHandler.cs  GetHolidaysByYearAndMonthQueryHandler.cs  GetYearsForAllHolidaysQueryHandler.cs
WorkSchedule.Application/QueryHandlers/Requests/: GetAllRequestYearsForUserQueryHandler.cs  GetAllRequestsForUserByDateQueryHandler.cs  GetAllRequestsForUserQueryHandler.cs  GetAllRequestsQueryHandler.cs
WorkSchedule.Application/QueryHandlers/Schedules/: GetScheduleByDateQueryHandler.cs
WorkSchedule.Application/QueryHandlers/Statistics/: GetStatisticsQueryHandler.cs
WorkSchedule.Application/QueryHandlers/Users/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
WorkSchedule.Application/Resources/: holidays.json
WorkSchedule.Application/Services/DropboxService/: DropboxService.cs  IDropboxService.cs
WorkSchedule.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
WorkSchedule.Application/Services/FileService/: FileService.cs  IFileService.cs
WorkSchedule.Application/Services/HolidayService/: HolidayService.cs  IHolidayService.cs
WorkSchedule.Application/Services/RequestService/: IRequestService.cs  RequestService.cs
WorkSchedule.Application/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
WorkSchedule.Web/: ErrorResponse.cs  Program.cs  WorkSchedule.Web.csproj  appsettings.json
WorkSchedule.Web/Controllers/: AuthController.cs  FilesController.cs  HolidaysController.cs  RequestsController.cs  SchedulesController.cs  StatisticsController.cs  UsersController.cs
WorkSchedule.Web/Middlewares/: ExceptionMiddleware.cs
WorkSchedule.Web/Properties/: launchSettings.json
(+93 files in other folders)
